"Questão 1.

 (c)
 O peso médio das pessoas é:   64.4033333333333 
 A altura média das pessoas é:   1.67666666666667 
 O IMC médio das pessoas é:   22.8709364264127 

 (d)
 A mediana do Peso(kg) das pessoas é:   65.75 
 A mediana da Altura(m) das pessoas é:   1.65 
 A mediana do IMC das pessoas é:   22.8546908421601 
 
 (e)
 O decil D4 do IMC é: 20.56121

 (f)
 A moda do IMC pelo Método de Czuber é: 25.11111

 (g)
 O desvio-padrão do Peso médio das pessoas é:   13.4987479197998 
 O desvio-padrão da Altura(m) média das pessoas é:   0.10564525327827 
 O desvio-padrão do IMC médio das pessoas é:   4.31935237939097"
